; ini file with testlink-maps section
[testlink-conf]
xmlrpc_url=http://demo.testlink.org/latest/lib/api/xmlrpc/v1/xmlrpc.php
api_key=583e35fa07bd59e81048640f5cee1897
project=M
test_plan=Automation
build_name=1

[testlink-maps]
m-1=tests/test_testlink.py::test_1
m-2=tests/test_testlink.py::test_2
m-3=tests/test_testlink.py::test_3
m-4=tests/test_testlink.py::test_4
m-5=tests/test_testlink.py::test_5

;test case external-id=node-id(after parametrization)
test-1=test_pytest_testlink.py::test_pass[0]
test-2=test_pytest_testlink.py::test_pass[1]
test-3=test_pytest_testlink.py::test_pass[2]
